{
  "name": "CumplIA — Cumplimiento regulatorio",
  "short_name": "CumplIA",
  "description": "CumplIA diagnostica y gestiona con inteligencia el cumplimiento regulatorio de tu restaurante, bar o café en CDMX. Semáforo, clasificación y alertas.",
  "lang": "es-MX",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#ffffff",
  "theme_color": "#152a63",
  "categories": ["business", "productivity", "finance"],
  "icons": [
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/icon-maskable.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
